# firebase-store

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firebasestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasestore/: AccountFragment.java  CreateAccountActivity.java  MainActivity.java  PagerAdapter.java  RootFragment.java  ShoppingCartActivity.java  ShoppingCartAdapter.java  SigninFragment.java  SliderAdapter.java  StoreFragment.java  StoreItem.java  StoreItemAdapter.java  StoreItemDetailsActivity.java  VerificationActivity.java  VerificationAsyncTask.java
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: account_fragment_layout.xml  activity_create_account.xml  activity_main.xml  activity_shopping_cart.xml  activity_verification.xml  image_slider_item_layout.xml  reauthentication_dialog_layout.xml  shopping_cart_item_layout.xml  signin_fragment_layout.xml  store_fragment_layout.xml  store_item_details_layout.xml  store_item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
