<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_shopping_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Shopping Cart"
        android:onClick="launchShoppingCartActivity"/>

</menu>